<!DOCTYPE html><html lang="ko-kr"><head><link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Tekiter</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-fbf02ca87db06a92415a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.cdbdac0a36200f52203c.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.263882bf30dadbfd5f91.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.dd864c617d3bba04e2b7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-8cd90c1e4ab0bf8e165b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-4bf364da43da8905f691.js" as="script"/><style data-styled="" data-styled-version="5.3.0">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:"";content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html{font-family:"Archivo","Nanum Gothic",-apple-system,BlinkMacSystemFont, Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans, Helvetica Neue,sans-serif;background-color:#e6e7e3;color:#23295c;font-size:100%;}/*!sc*/
p{font-size:1em;line-height:1.3em;}/*!sc*/
h1{font-size:2em;}/*!sc*/
h2{font-size:1.5em;}/*!sc*/
h3{font-size:1.17em;}/*!sc*/
h4{font-size:1.12em;}/*!sc*/
h5{font-size:0.83em;}/*!sc*/
h6{font-size:0.75em;}/*!sc*/
data-styled.g1[id="sc-global-exyZLr1"]{content:"sc-global-exyZLr1,"}/*!sc*/
.cUjDT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;text-align:right;color:#23295c;}/*!sc*/
data-styled.g2[id="titleBox__Box-sc-1uwp5jc-0"]{content:"cUjDT,"}/*!sc*/
.bzJLiK{font-size:8rem;}/*!sc*/
data-styled.g3[id="titleBox__SuperTitle-sc-1uwp5jc-1"]{content:"bzJLiK,"}/*!sc*/
.bqtQas{font-size:2rem;margin-right:0.6em;}/*!sc*/
.bqtQas:not(:last-child){margin-bottom:0.15em;}/*!sc*/
data-styled.g4[id="titleBox__SubTitle-sc-1uwp5jc-2"]{content:"bqtQas,"}/*!sc*/
.jXzEwW{margin-right:1rem;padding:1rem 1.3rem 1.3rem 1.3rem;}/*!sc*/
data-styled.g5[id="titleBox__TitleGroup-sc-1uwp5jc-3"]{content:"jXzEwW,"}/*!sc*/
.gJsVEa{width:0.7rem;background-color:#23295c;}/*!sc*/
data-styled.g6[id="titleBox__Vline-sc-1uwp5jc-4"]{content:"gJsVEa,"}/*!sc*/
.kbEusr{font-size:2rem;text-align:right;color:#23295c;}/*!sc*/
.kbEusr svg{height:1.5rem;margin:0 0.5rem 0 0.5rem;fill:#8e5666;}/*!sc*/
data-styled.g7[id="loveThings__ThingsBox-iq11v1-0"]{content:"kbEusr,"}/*!sc*/
.kYcLzV{-webkit-text-decoration:none;text-decoration:none;padding:0.3em 0.7em;font-size:1.7rem;font-weight:bold;background-color:#e6e7e3;color:#23295c;-webkit-transition-property:color,background-color;transition-property:color,background-color;-webkit-transition-duration:300ms,300ms;transition-duration:300ms,300ms;}/*!sc*/
.kYcLzV:not(:last-child){margin-right:1em;}/*!sc*/
.kYcLzV:hover{color:#e6e7e3;background-color:#23295c;}/*!sc*/
data-styled.g8[id="links__SimpleLink-sc-12yf3uj-0"]{content:"kYcLzV,"}/*!sc*/
.jpcDtC{height:100vh;padding:10vh 5em 5vh 5em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;text-align:right;}/*!sc*/
.jpcDtC .mt-3{margin-top:3em;}/*!sc*/
data-styled.g9[id="helloworld__SectionBox-csfjgl-0"]{content:"jpcDtC,"}/*!sc*/
.jRhBma{text-align:right;}/*!sc*/
data-styled.g10[id="helloworld__TitleBox-csfjgl-1"]{content:"jRhBma,"}/*!sc*/
.fjcKKt{height:0.25em;background-color:#23295c;}/*!sc*/
data-styled.g11[id="Title__HLine-sc-8mvty5-0"]{content:"fjcKKt,"}/*!sc*/
.hpxidO{font-size:1.2rem;font-weight:600;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;color:#23295c;margin-bottom:0.5em;}/*!sc*/
data-styled.g12[id="Title-sc-8mvty5-1"]{content:"hpxidO,"}/*!sc*/
.iCFEee{box-sizing:content-box;background-color:#bac6d4;height:0.4rem;overflow:hidden;}/*!sc*/
.iCFEee span{display:block;overflow:hidden;height:100%;background-color:#5f7996;width:77%;}/*!sc*/
data-styled.g13[id="military__MilProgress-sc-1yck5y9-0"]{content:"iCFEee,"}/*!sc*/
.cAyDrN{margin-top:0.7em;max-width:30vw;}/*!sc*/
.cAyDrN div:first-child{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.cAyDrN div:last-child{margin-top:0.1em;font-size:0.85em;}/*!sc*/
data-styled.g14[id="military__MilitaryCardBox-sc-1yck5y9-1"]{content:"cAyDrN,"}/*!sc*/
.gCXniu{font-size:0.85em;}/*!sc*/
data-styled.g15[id="univ__Small-sc-1vg8nd3-0"]{content:"gCXniu,"}/*!sc*/
.hhIlkg{margin:0 3rem;color:#23295c;}/*!sc*/
data-styled.g16[id="introduce__IntroBox-sc-199v03f-0"]{content:"hhIlkg,"}/*!sc*/
.haOYzp{margin:0 3rem;padding-top:10rem;}/*!sc*/
data-styled.g17[id="project__SectionBox-sc-1oobr1d-0"]{content:"haOYzp,"}/*!sc*/
.jwJgce{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;}/*!sc*/
.jwJgce >:last-child{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g18[id="pages__SplitBox-sc-4skqgo-0"]{content:"jwJgce,"}/*!sc*/
.fYOcjH{position:fixed;}/*!sc*/
data-styled.g19[id="pages__FixedSection-sc-4skqgo-1"]{content:"fYOcjH,"}/*!sc*/
</style></head><body><div id="__next"><div><main><div class="pages__SplitBox-sc-4skqgo-0 jwJgce"><div class="pages__FixedSection-sc-4skqgo-1 fYOcjH"><div class="helloworld__SectionBox-csfjgl-0 jpcDtC"><div class="helloworld__TitleBox-csfjgl-1 jRhBma"><div><div class="titleBox__Box-sc-1uwp5jc-0 cUjDT"><div class="titleBox__TitleGroup-sc-1uwp5jc-3 jXzEwW"><h1 class="titleBox__SuperTitle-sc-1uwp5jc-1 bzJLiK">Tekiter</h1><h3 class="titleBox__SubTitle-sc-1uwp5jc-2 bqtQas">Gunyoung Park</h3><h3 class="titleBox__SubTitle-sc-1uwp5jc-2 bqtQas">박건영</h3></div><span class="titleBox__Vline-sc-1uwp5jc-4 gJsVEa"></span></div></div></div><div><div class="loveThings__ThingsBox-iq11v1-0 kbEusr"><span>I<svg viewBox="0 0 24 24"><path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path></svg></span><span></span></div><div style="margin-top:4em"> </div><div><a href="https://github.com/Tekiter" target="_blank" class="links__SimpleLink-sc-12yf3uj-0 kYcLzV">Github</a><a href="https://tekiter.tistory.com" target="_blank" class="links__SimpleLink-sc-12yf3uj-0 kYcLzV">Tech Blog</a></div></div></div></div><div><div style="margin-top:80vh"> </div><div class="introduce__IntroBox-sc-199v03f-0 hhIlkg"><div class="Title-sc-8mvty5-1 hpxidO"><h1>Tekiter</h1><div class="Title__HLine-sc-8mvty5-0 fjcKKt"></div></div><div><div><p>가톨릭대학교<!-- --> <!-- -->컴퓨터정보공학부<!-- --> <!-- -->학부과정</p><p class="univ__Small-sc-1vg8nd3-0 gCXniu">2018/03/02<!-- --> ~</p></div><div class="military__MilitaryCardBox-sc-1yck5y9-1 cAyDrN"><div><p>대한민국 육군 ROKA</p><span>77<!-- -->% 완료</span></div><div class="military__MilProgress-sc-1yck5y9-0 iCFEee"><span class="progress-inner"></span></div><div>2020/03/30<!-- --> ~<!-- --> <!-- -->2021/10/05</div></div></div></div><div class="project__SectionBox-sc-1oobr1d-0 haOYzp"><div class="Title-sc-8mvty5-1 hpxidO"><h1>Projects</h1><div class="Title__HLine-sc-8mvty5-0 fjcKKt"></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"EvHmVL0yD25YrXgZfZoEa","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4950599f73bdfc797cc8.js"></script><script src="/_next/static/chunks/main-fbf02ca87db06a92415a.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.cdbdac0a36200f52203c.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.263882bf30dadbfd5f91.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.dd864c617d3bba04e2b7.js" async=""></script><script src="/_next/static/chunks/pages/_app-8cd90c1e4ab0bf8e165b.js" async=""></script><script src="/_next/static/chunks/pages/index-4bf364da43da8905f691.js" async=""></script><script src="/_next/static/EvHmVL0yD25YrXgZfZoEa/_buildManifest.js" async=""></script><script src="/_next/static/EvHmVL0yD25YrXgZfZoEa/_ssgManifest.js" async=""></script></body></html>